<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ECS.ECSSite" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
    <!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
    <!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
    <!--[if IE 9]> <html class="no-js ie9 oldie" lang="en"> <![endif]-->
    <meta charset="utf-8">
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <title>ECS Volunteer Tracking System</title>
    <!-- ============ Google fonts ============ -->
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet'
        type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,800'
        rel='stylesheet' type='text/css' />
    <!-- ============ Add custom CSS here ============ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- This can be changed with another template (bootswatch.com). [Cici] -->
</head>
<body style="padding-top: 50px;">
    <form id="form1" runat="server">
        <img src="img/ECSlogo.png" style="max-height: 90px; padding-left: 30px;" /><div runat="server" id="divSig"></div>
        <h5 style="padding-left: 150px; font-weight: bold;">Non-federal Match</h5>
        <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Default.aspx" style="padding-left: -15px;">ECS Head Start<div style="width: 200px; font-size: small;" id="divUser" runat="server"></div>
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-menubuilder-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="navbar-menubuilder-collapse-1">
                    <ul class="nav navbar-nav navbar-right">                        
                        <li><a href="#">Updated 4/16/2017 at 10:15 PM</a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- The below code supports the formatted alert popups. [Cici] -->
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
            </asp:ScriptManager>
            <telerik:RadWindowManager ID="RadWindowManager1" runat="server"></telerik:RadWindowManager>
            <script type="text/javascript">
                function openWin(msg) {
                    var oAlert = radalert(msg, 300, 100, 'ECS Volunteer App');
                }
            </script>
            <!-- The above supports the formatted alert popups. [Cici] -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
<%--            <div style="width:100%">
                <hr />
                <%="<center><h5>&copy; 2016-" + DateTime.Now.Year + " by FAST Integrated Services</h5></center>" %>
            </div>--%>
        </div>
    </form>
</body>
</html>
