<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Facilities</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin:15px;">
    <h2>Facilities Specialist</h2>
    <h4>GENERAL DESCRIPTION</h4>
    <p>Ensure that the physical environment of all our centers support the delivery of high quality services to all children and families.</p>
    <h4>MAJOR RESPONSIBILITIES:</h4>
    <ol>
        <li>Performs maintenance and repair activities through out all Head Start / Early Head Start centers.</li>
        <li>Performs routine preventative maintenance to ensure that ECS centers and playgrounds operate efficiently and the physical condition of buildings does not deteriorate. </li>
        <li>Monitor building safety systems and standards and provide feedback and recommendations to ensure all systems operate efficiently and safely.</li>
        <li>Performs special projects such as repair to plumbing, electrical, air-conditioning and heating systems. Build partitions; make plaster or drywall repairs, repair roofs, windows, doors, floors, woodwork and other parts of building structures, painting, etc.</li>
        <li>Inspect and diagnose problems and determine the best way to correct them, frequently checking blueprints, repair manuals, and parts catalogs. </li>
        <li>Obtain supplies and repair parts from distributors or storerooms.</li>
        <li>Use common hand and power tools such as screwdrivers, saws, drills, wrenches, and hammers, as well as specialized equipment and electronic testing devices. </li>
        <li>Secure appropriate permits and/or approval as required by law.</li>
        <li>Record maintenance and repair work performed and the costs of the work.</li>
        <li>Other tasks as required by immediate supervisor.</li>
    </ol>
</body>

</html>