﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task Descriptions</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin:15px;">
<table>
    <tr valign="top">
        <td style="width:400px;">
            <h3>Task Descriptions</h3>
            <h4>Please click a task below to view description.</h4>
            <ul>
                <li><a href="EHSPrimaryCaregiverPerParent.html" target="frDescr">At-home Activity</a></li>
                <li><a href="HSAssistantTeacher.html" target="frDescr">Classroom (Teacher)</a></li>
                <li><a href="Facilities.html" target="frDescr">Facilities</a></li>
                <li><a href="NoDescription.html" target="frDescr">Gardening</a></li>
                <li><a href="NoDescription.html" target="frDescr">Home-based Curriculum</a></li>
                <li><a href="KitchenAide.html" target="frDescr">Kitchen Aide</a></li>
                <li><a href="ProgramAsistant.html" target="frDescr">Program Assistant</a></li>
                <li><a href="NoDescription.html" target="frDescr">UNF Psychology Intern</a></li>
                <li><a href="NoDescription.html" target="frDescr">Other</a></li>
            </ul>
        </td>
        <td>&nbsp;&nbsp;</td>
        <td>
            <iframe name="frDescr" style="height:500px;width:600px;border: 1px solid #d5d4d4;" ></iframe>
        </td>
    </tr>
</table>


</body>
</html>
