<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kitchen Aid</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin:15px;">
    <h2>Kitchen Aide</h2>
    <h4>GENERAL DESCRIPTION</h4>
    <p>Provides a clean, sanitary and safe environment for staff and children. Responsible for kitchen duties and food delivery for the center.</p>
    <h4>MAJOR RESPONSIBILITIES:</h4>
    <ul style="list-style-type: none">
        <li style="font-weight: bold">General</li>
        <li>
            <ol>
                <li>To maintain sanitation and hygiene procedures and participate in the maintenance of the center</li>
                <li>To ensure that safe practices are followed to prevent injuries to children or self</li>
                <li>To maintain all federal, state, local and accreditation standards (these may include those set forth by NAEYC, APPLE, ECS, DCF and Head Start)</li>
                <li>To communicate regularly with other staff, attending staff meetings, trainings and sharing information</li>
                <li>To have a cooperative, positive and supportive attitude within the program</li>
                <li>To follow directions and assignments as given by supervisor</li>
                <li>To maintain confidentiality at all times</li>
                <li>To assist in the classroom when needed</li>
            </ol>
        </li>
        <li>
            <li style="font-weight: bold">General</li>
            <ol>
                <li>Assemble and deliver breakfast, lunch, and snack on time to the classrooms</li>
                <li>Maintain daily Temperature Tracking form </li>
                <li>Coordinate maintenance of milk, formula, baby food and paper product stock </li>
                <li>Wash all dishes (according to Health Department standards) daily</li>
                <li>Turn in all Vendor Delivery Slips to supervisor at the end of each month</li>
                <li>Clean and sanitize countertops, sinks, refrigerator(s), warmer(s), microwaves and</li>
                <li>Discard trash and empty supply boxes daily</li>
            </ol>
        </li>
    </ul>
</body>

</html>