<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Program Assistant</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin:15px;">
    <h2>Program Assistant</h2>
    <h4>GENERAL DESCRIPTION</h4>
    <p>Ensure that the physical environment of all our centers support the delivery of high quality services to all children and families.</p>
    <h4>MAJOR RESPONSIBILITIES:</h4>
    <ol>
        <li>Coordinates and maintains all records for the USDA food program at the center.</li>
        <li>Tracks all required child health and developmental screenings and maintains accurate records on site and electronically.</li>
        <li>Tracks inventory and coordinates purchases for the center, including food service supplies, office supplies, program supplies, diapers & wipes, and health supplies.</li>
        <li>Maintains center petty cash fund and completes monthly reconciliation reports.</li>
        <li>Keeps office area neat and organized. Maintains clean, inviting space for visitors</li>
        <li>Greets staff, parents, and visitors upon arriving and departure from the center. Gives prompt and courteous attention. </li>
        <li>Answers the phone. Gives accurate and pertinent information. </li>
        <li>Tracks well child checks and immunizations for children at the center and works with parents to maintain up-to-date records.</li>
        <li>Maintains accurate and organized child and staff files.</li>
        <li>Assists Center Manager and/or Family Support Specialist with data entry of application and enrollment paperwork, child health records, staff records and classroom and child assessments.</li>
        <li>In collaboration with Center Manager and Family Support Specialists prepares and distributes monthly center newsletter.</li>
        <li>Assists Family Support Specialist with completing enrollment applications for children and pregnant women and maintaining center waiting list.</li>
        <li>Participates in the daily maintenance of the site. Follows procedures for reporting maintenance needs in a timely manner.</li>
        <li>Assists Center Manager with classroom support and modeling of appropriate interactions as needed.</li>
        <li>Assists Family Support Specialist with tracking attendance.</li>
        <li>Assists Center Manager and Family Support Specialist with tracking non-federal share.</li>
        <li>Performs other job relation functions as required. </li>
    </ol>
</body>

</html>