<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Primary Caregiver Per Parent</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin:15px;">
    <h2>Early Head Start Primary Caregiver</h2>
    <h4>GENERAL DESCRIPTION</h4>
    <p>Provides a warm, nurturing, stimulating, safe and loving environment where each child has the opportunity to develop language, cognitive, social, emotional, and physical skills appropriately.</p>
    <h4>MAJOR RESPONSIBILITIES:</h4>
    <ul style="list-style-type: none">
        <li style="font-weight: bold">Education and Development</li>
        <li>
            <ol>
                <li>To plan and implement a culturally sensitive educational program that is developmentally appropriate for each child’s age and language.</li>
                <li>To plan and implement appropriate daily lesson plans, based on the approved curriculum, that promote the cognitive, language, social, emotional, and physical development of children.</li>
                <li>To conduct ongoing assessment and individualization documentation in a timely manner.</li>
                <li>To collect, enter, analyze and implement child assessment data.</li>
                <li>To plan a balanced daily routine that encourages play, exploration, and learning; and which includes teacher-directed and child-directed activities, and inside and outside time.</li>
                <li>To provide a developmentally appropriate, stimulating learning environment, which includes adding new and interesting materials each week.</li>
                <li>To provide a warm, nurturing, loving and positive environment, using positive guidance techniques and upholding the ECS Discipline policy.</li>
                <li>To develop nurturing relationships with each child that encourages his or her social and emotional development.</li>
                <li>To maintain all federal, state, local and accreditation standards. (These may include those set forth by NAEYC, APPLE, ECS, DCF and Early Head Start.)</li>
                <li>To adjust the classroom routine, activities, and environment to meet the developmental levels of all children in the group including children with special needs, over the course of their enrollment at the center.</li>
            </ol>
        </li>
        <li style="font-weight: bold">Children’s Health and Developmental Services</li>
        <li>
            <ol>
                <li>To conduct daily health checks on each child. </li>
                <li>To create a classroom routine that promotes a healthy lifestyle.</li>
                <li>To follow policies and procedures regarding medical and dental emergencies, short-term exclusion of children, and the administration, handling, and storing of medication.</li>
                <li>To ensure that safe practices are followed to prevent injuries to children or self.</li>
                <li>To maintain sanitation and hygiene procedures and participate in the maintenance of the center.</li>
            </ol>
        </li>
        <li style="font-weight: bold">Family Partnerships</li>
        <li>
            <ol>
                <li>To provide and encourage effective communication and relationships with families so that parents feel comfortable talking to staff about their children.</li>
                <li>To encourage parent involvement in all aspects of the program.</li>
                <li>To follow policies and procedures regarding medical and dental emergencies, short-term exclusion of children, and the administration, handling, and storing of medication.</li>
                <li>To maintain transition procedures for children moving from classroom to classroom or program along with other appropriate staff.</li>
                <li>To plan and implement weekly family involvement activities.</li>
            </ol>
        </li>
        <li style="font-weight: bold">Nutrition</li>
        <li>
            <ol>
                <li>To eat with children, encouraging proper eating habits and conversation. </li>
                <li>To serve food in a way that encourages the development and socialization of the children.</li>
                <li>To assist in kitchen duties as assigned.</li>
                <li>To follow infants’ individual feeding schedules, and hold infants who cannot sit independently while feeding.</li>
                <li>To plan weekly nutrition activities for children and/or families.</li>
            </ol>
        </li>
        <li style="font-weight: bold">Training and Communication</li>
        <li>
            <ol>
                <li>Provide leadership in following best practices in the field of early childhood education.</li>
                <li>To communicate regularly with other staff in order to better serve children and families, including attending staff meetings, trainings, and sharing information.</li>
                <li>To have a cooperative, positive and supportive attitude within the program.</li>
                <li>To follow directions and assignments as given.</li>
                <li>To maintain appropriate record keeping.</li>
            </ol>
        </li>
    </ul>
</body>

</html>