<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Head Start Assistant Teacher</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin:15px;">
    <h2>Head Start Assistant Teacher</h2>
    <h4>GENERAL DESCRIPTION</h4>
    <p>Provides a warm, nurturing, stimulating, safe and loving environment where each child has the opportunity to develop language, cognitive, social, emotional, and physical skills appropriately. </p>
    <h4>MAJOR RESPONSIBILITIES:</h4>
    <ul style="list-style-type: none">
        <li style="font-weight: bold">Education and Development</li>
        <li>
            <ol>
                <li>To assist in planning and implementing a culturally sensitive educational program that is developmentally appropriate for each child’s age and language</li>
                <li>To assist in planning and implementing appropriate daily lesson plans, based on the approved curriculum, that promote the cognitive, language, literacy, social, emotional, and physical development of children</li>
                <li>To conduct ongoing assessment and individualization documentation in a timely manner</li>
                <li>To collect, enter, analyze and implement child assessment data</li>
                <li>To plan a balanced daily routine that encourages play, exploration, and learning; and which includes teacher-directed and child-directed activities, and inside and outside time</li>
                <li>To provide a developmentally appropriate, stimulating learning environment, which includes adding new and interesting materials each week</li>
                <li>To provide a warm, nurturing, loving and positive environment, using positive guidance techniques and upholding the ECS Discipline policy</li>
                <li>To develop nurturing relationships with each child that encourage his or her social and emotional development</li>
                <li>To maintain all federal, state, local and accreditation standards (these may include those set forth by NAEYC, APPLE, ECS, DCF and Head Start)</li>
            </ol>
        </li>
        <li style="font-weight: bold">Children's Health and Developmental Services</li>
        <li>
            <ol>
                <li>To conduct daily health checks on each child</li>
                <li>To plan weekly activities that promote a healthy lifestyle</li>
                <li>To follow policies and procedures regarding medical and dental emergencies, short-term exclusion of children, and the administration, handling, and storing of medication</li>
                <li>To ensure that safe practices are followed to prevent injuries to children or self</li>
                <li>To maintain sanitation and hygiene procedures and participate in the maintenance of the center</li>
                <li>To participate in monthly case management meetings regarding children’s health and development</li>
            </ol>
        </li>
        <li style="font-weight: bold">Family Partnerships</li>
        <li>
            <ol>
                <li>To provide and encourage effective communication and relationships with families so that parents feel comfortable talking to staff about their children</li>
                <li>To attend parent meetings as assigned</li>
                <li>To encourage parent involvement in all aspects of the program</li>
                <li>To inform parents concerning their children’s progress formally and informally, which may include parent notes, portfolios, parent conferences and home visits</li>
                <li>To maintain transition procedures for children moving to another classroom or program and coordinate transition with other appropriate program staff</li>
            </ol>
        </li>
        <li style="font-weight: bold">Nutrition</li>
        <li>
            <ol>
                <li>To eat with children, encouraging proper eating habits and conversation</li>
                <li>To serve food in a way that encourages the development and socialization of the children</li>
                <li>To assist in kitchen duties as assigned</li>
            </ol>
        </li>
    </ul>
</body>

</html>